MONGODB_URI = mongodb://localhost/lapak-kaos
<<<<<<< HEAD
JWT_SECRET = secret 

CLOUDINARY_CLOUD_NAME = dfigoaqui
CLOUDINARY_API_KEY = 447388929368784
CLOUDINARY_API_SECRET = J2z8vqpB1fsWvGr_LJ2BbwSxlQw
=======
JWT_SECRET = secret
>>>>>>> a8d9ba8b585b1f17f2e1079516a9187cabd34311
