MONGODB_URI = mongodb+srv://jonevs:testing123@cluster0.l0aw4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret 

CLOUDINARY_CLOUD_NAME = dfigoaqui
CLOUDINARY_API_KEY = 447388929368784
CLOUDINARY_API_SECRET = J2z8vqpB1fsWvGr_LJ2BbwSxlQw

PAYPAL_CLIENT_ID = Acc4ivax_EGi0ipBWu7qQmQ05bLqYs8nk8d3bjmZoesrOg2OtlvcC8QJLjmUTGFM-igz9XlDm7ohX6gW

